<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/countdown.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Cuenta regresiva: hasta el año nuevo</h1>
        <div id="cajas">

        <div id="cDias">
            <span id="txtDias">88</span>
            <br>
            <span>días</span>
        </div>

        <div id="cHoras">
            <span id="txtHoras">88</span>
            <br>
            <span>horas</span>
        </div>

        <div id="cMinutos">
            <span id="txtMinutos">88</span>
            <br>
            <span>minutos</span>
        </div>

        <div id="cSegundos">
            <span id="txtSegundos">88</span>
            <br>
            <span>segundos</span>
        </div>

        </div>
    </main>
    <script src="js/countdown.js"></script>
</body>
</html>